<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color:#f5f5f5 ;
    }

    body{
        background-color: rgb(255, 255, 255);
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        /* position: relative; */
    }

    h1{
        text-align: center;
        font-size: 35px;
        color: white;
        margin-top: 50px;
    }

    .qui-header{
        background-color: olivedrab;
        height: 60px;
    }
    .plcRoutelite{
        margin-left: 5px;

    }

    .pic{
        border-radius: 50%;
    }

    .title{
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color:white;
        top: 0px;
        left: 20px;
        white-space: nowrap;
        margin-left: 30px;
        line-height: 45px;
        /* border:1px solid black; */
    }

    .bottom{
        position: absolute;
        top:400px;
        left: 200px;
    }

    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
    }

    .day{
        position: absolute;
        top:110px;
        right: 220px;
        border-radius: 50%;
        color:white;
        background-color: teal;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 35px;
    }
</style>

<body>
    <header class="qui-header">
         <h1>国内旅游计划</h1>        
    </header>

    <section class="plcRoutelite">
        <a href="#">
            <img src="fengjing.jpg" alt="" width="595px">
        </a>

        <div class="bottom">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38px" class="pic">

            </p>

            <h2 class="title">我的旅游行程</h2>

        </div>

        <p class="day">14天</p>

    </section>
    


 
   
</body>
</html>